druid.host=#{IP_ADDR}:8080
druid.port=8080
druid.service=druid/benchmark/compute/benchmark

druid.extensions.remoteRepositories=[]
druid.extensions.localRepository=lib
druid.extensions.coordinates=["io.druid.extensions:druid-s3-extensions:0.6.62"]

druid.zk.service.host=<x.x.x.x>,<x.x.x.x>,<x.x.x.x>
druid.zk.paths.base=/druid/benchmark

druid.s3.accessKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
druid.s3.secretKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

druid.server.tier=benchmark
druid.server.type=historical
druid.server.maxSize=600000000000
druid.server.http.numThreads=50


druid.processing.numThreads=8

druid.segmentCache.locations=[{"path": "/path/to/segment/cache", "maxSize": 600000000000}]

druid.request.logging.type=file
druid.request.logging.dir=request_logs/

druid.monitoring.monitors=["io.druid.server.metrics.ServerMonitor", "com.metamx.metrics.SysMonitor","com.metamx.metrics.JvmMonitor"]

druid.emitter=http
druid.emitter.http.recipientBaseUrl=http://<metrics>/

druid.announcer.type=batch
druid.curator.compress=true
